@charset "UTF-8";

/*
**
** Font sizes: Pixel to percent conversion:
** 		10px = 77%
** 		11px = 85%
** 		12px = 93%
** 		13px = 100%
** 		14px = 108%
** 		15px = 116%
** 		16px = 123.1%
** 		17px = 131%
** 		18px = 138.5%
** 		19px = 146.5%
** 		20px = 153.9%
** 		21px = 161.6%
** 		22px = 167%
** 		23px = 174%
** 		24px = 182%
** 		25px = 189%
** 		26px = 197%
**
*/

/*
**
** Notice: Links must follow this order:
**
**         a (a:link)
**         a:visited
**         a:visited:hover
**         a:focus
**         a:focus:hover
**         a:hover
**         a:active
**
**   Note: If you are already targeting "a", "a:link" becomes superfluous.
**
*/

a {
	color: #057db9;
	font-weight: bold;
	text-decoration: none;
}
a:visited { color: #057db9; }
a:visited:hover,
a:focus,
a:focus:hover,
a:hover,
a:active {
	color: #057db9;
	text-decoration: underline;
}

/*Divs:*/
#footer a{
	text-decoration: none;
	color: #2d3e16;
}
#footer a:hover{
	text-decoration: underline;
}
#wrap_hops {
	background: url(http://www.freshops.com/assets/v1/images/hop_tile.jpg) repeat-y;
	padding: 50px 0;
	width:100%;
}

#commerceBottomNav {text-align:right;}


/*Tags:*/
h2 {
	margin-top: 0;
}

h2, h3 {
	font-size: 116%;
	font-weight: bold;
	letter-spacing:0.12em;
	color: #df7417;
	font-size: 138.5%;
	line-height: normal;
	text-transform: uppercase;
}
h4 {
	font-size: 123.1%;
	font-weight: bold;
	color: #3A770C;
}
/*Tables*/
xth {
	font-weight: bold;
	color: #FFF;
	background-color: #3A700C;
	font-size: 120%;
	vertical-align: bottom;
	padding: 0px 10px 5px 10px;
}
xtd {
	padding: 0px 10px 5px 10px;
	vertical-align: top;
	border: 1px solid #c4d6b6;
	border-left: 0px;
}

/* Classes */
	/* Math: */
ul.math {
	margin: 10px;
	padding: 0;
}
ul.math li {
	float: left;
	display: inline;
	text-align: center;
}
ul.math li span.numerator {
	border-bottom: 1px solid @black;
}
ul.math li span.operator {
	padding: 0 5px;
}
ul.math li.x,
ul.math li.result {
	padding: .5em 0;
	font-style: italic;
	font-weight: bold;
}



/* Classes */

.quoteAttribution {
	font-style: italic;
	color: #009900;
}
.singleTestimonial {
	margin: 0px;
	padding: 10px 0px;
	border-top: 1px solid #99FF99;
	border-right: 0px none #99FF99;
	border-bottom: 0px none #99FF99;
	border-left: 0px none #99FF99;
}
.warning {
	font-size: 123.1%;
	font-weight: bold;
	text-transform: uppercase;
	color: #DF7417;
}

.signature   {
	font-size: 120%;
	font-style: italic;
	font-weight: bold;
	float: right;
	margin: 0 8px 0 0;
}

.caption {
	font-size: 93%;
	font-style: italic;
	line-height: 1.1;
	color: #707070;
}
p .shortP {
	line-height: 1;
	margin: 5px 0;
}

/*Padding: */
.padTop {
	padding: 30px 0px 0px 0px;
}
.padTopLess {
	padding: 10px 0px 0px 0px;
}
.padBtm {
	padding: 0px 0px 10px 0px;
}

/* Floats: */

.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.alrt { /* this class can be used to float an element left in your page */
	text-align: right;
	}
.allft { /* this class can be used to float an element left in your page */
	text-align: left;
	}
.alctr { /* this class can be used to center an element */
	text-align: center;
	}

.boxSidebar {
	border:1px solid #89ad6d;
	margin: 0px -30px;
	padding: 15px 30px;
	background: #d4e1c3;
}
.boxSidebar2 {
	border:1px solid #89ad6d;
	margin: 0 0 10px 20px;
	padding: 10px 10px 0 10px;
	background: #d4e1c3;
}

.sb100 {
	width:100px;
}

.sb150 {
	width:150px;
}
.sb200 {
	width:200px;
}
.sb250 {
	width:250px;
}
.sb300 {
	width:300px;
}
.sb350 {
	width:350px;
}

/*Special table class for PDGCart-generated tables. Must have td background undefined so it can be controlled via PDG's HTML-formatting row color tag.*/
.table-02 {
background-color:#F6F9F1;
border-collapse:separate;
color:#394E1C;
font-size:inherit;
margin:0 auto 20px;
width:100%;
}

.table-02 tbody tr td {
border:1px solid #D2DFBA;
font-size:100%;
}

.table-02 td, .table-02 th {
padding:4px;
}

.table-02 thead th {
background:#D2DFBA none repeat scroll 0 0;
border:1px solid #F6F9F1;
color:#69705D;
font-size:93%;
padding:4px;
text-align:center;
text-transform:uppercase;
vertical-align:bottom;
}

/*Styling for input text fields, including hacks for PDGCart's crappy output*/
input[type="text"], textarea, input[type="edit"], input.text, .table-02 input
{
    font-family: Arial, Sans-Serif;
    font-size: 13px;
    display: block;
	margin-bottom: 5px;
    padding: 4px;
    border: solid 1px #OC1802;
    background-color: #ebf1e6;
}

input[type="text"]:focus, input[type="edit"]:focus, textarea:focus, .table-02 input:focus
{
    background-color: #ffffff;
    border: solid 1px #3A770C;
}


input[type="hidden"], input[type="hidden"]:focus
{
    font-family: Arial, Sans-Serif;
    font-size: 13px;
    display: block;
	padding: 0;
    margin: 0;
    border: solid 0px #OC1802;
    background-color: "transparent";
}

input [type="image"], input[type="image"]:focus
{
	border-width: 0px;
    background-color: "transparent";
	padding: 0;
    margin: 0;
}

.table-01 input.text, .table-02 input.text, .table-01 textarea, .table-02 textarea {
    width: 30em;
}

.table-01 input.qty, .table-02 input.qty {
    width: 1.8em;
}

.table-01 input.subject, .table-02 input.subject
{
    width: 30em;
}

div .formCenter {
text-align: center;
width: 150px;
}
div .formCenter * {
display: inline;
}

/* gallerriffic homepage slider */
ul.thumbs li {
	list-style-type: none;
}

#thumbs { display:none; visibility: hidden;}

#gallery #slideshow {
	text-align: center;
}

#gallery {
	background: url(http://www.freshops.com/assets/v1/images/hop_tile.jpg) repeat-y;
	padding: 50px 0;
	width:100%;
}









/* NAVIGATION.LESS STARTS HERE */
@charset "UTF-8";

ul#menu-main-nav,
ul#menu-main-nav * {
	margin: 0;
	padding: 0;
	list-style: none;
}
ul#menu-main-nav {
	line-height: 1;
	background: @black;
}
/* Level 01: */
	ul#menu-main-nav li a {
		padding: 5px 10px;
		font-weight: bold;
		font-size: 93%;
		letter-spacing: .05em;
		display: block;
		text-decoration: none;
		text-transform: uppercase;
		background: @near-black;
		border-width: 1px 0;
		border-style: solid;
		border-color: @black;
		margin: -1px 0 0;
	}
	ul#menu-main-nav li a,
	ul#menu-main-nav li a:visited  {
		color: #f6f9f1;
	}
ul#menu-main-nav li ul li a {
	color: @hops-olive;
	line-height: 1.5;
	padding-left: 15px;
	border-width: 1px 0;
	border-style: solid;
	border-color: @black;
	background: #151713;
	text-transform: none;
	margin: -1px 0 0;
}
ul#menu-main-nav li ul li ol li a {
	font-weight: normal;
	background: #2a2d25;
	font-size: 85%;
}

ul#menu-main-nav li a:hover,
ul#menu-main-nav li a:focus,
ul#menu-main-nav li a:hover,
ul#menu-main-nav li a:active {
	background: #a8b295;
	color:#061c06;
	outline: 0;
}
/* NAVIGATION.LESS ENDS HERE */





/*----------( TABLES: )---------*/
.page-id-76 tr > td:nth-child(3):after {
	content: "%";
}

.table-01 {
	font-size: inherit;
	color: #394e1c;
	background-color: @hops-olive;
	border-collapse: separate;
	border-spacing: 1px;
	width: 100%;
	margin: 0 auto 20px;
}
* html .table-01 { width: 99%; } /* Just being safe. */
.table-01 caption {
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;
	color: #69705d;
	background: #bdc9a8;
	border-bottom: 2px solid #a8b295;
	margin: 0;
	padding: 5px;
	-moz-border-radius: 5px 5px 0 0;
	-webkit-border-radius: 5px 5px 0 0;
}
.table-01 td,
.table-01 th { padding: 4px; }
.table-01 thead th {
	font-size: 93%;
	color: #69705d;
	text-align: center;
	text-transform: uppercase;
	border: 1px solid #f6f9f1;
	background: #d2dfba;
	padding: 4px;
}
.table-01 tbody th {
	font-size: 85%;
	font-weight: bold;
	text-transform: uppercase;
	color: #69705d;
	border: none;
	background: #d2dfba;
}
.table-01 tbody tr {
	text-align: left;
	background: @white;
}
.table-01 tbody tr:nth-child(even) /*.table-01 tbody tr.odd */ 	{
	border-top: 1px solid #f6f9f1;
	background: @white;
}
.table-01 tbody tr td {
	font-size: 85%;
	border: 1px solid #f6f9f1;
	background: #f6f9f1;
}
.table-01 tbody tr:nth-child(even) td /* .table-01 tbody tr.odd td */ {
	border-top: 1px solid #f6f9f1;
	background: #edf2e3;
}
.table-01 tfoot th {
	font-size: 93%;
	font-weight: normal;
	text-align: right;
	text-transform: none;
	color: #69705d;
	background: #bdc9a8;
	border: 1px solid #f6f9f1;
	padding: 4px;
}

/*▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ END TABLES▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ */




/*------------------------------------------------
BEGIN MASTER.CSS LEGACY STYLES
------------------------------------------------*/
#container {
	width: 100%;
	float: left;
	display: inline;
	// background: #e8efdc url(../images/template/shadow-02.png) repeat-y;
}


#menu-main-nav-order {
	padding: 0 0 10px;
	background: #1a1a1a;
}
#menu-main-nav-order div {
	background: url('../images/template/order-button.png') no-repeat center top;
	height: 50px;
}
#menu-main-nav-order div a {
	display: block;
	width: 100%;
	height: 100%;
}
#menu-main-nav-order ul {
	margin: 0;
	padding: 0;
	text-align: center;
}
#menu-main-nav-order ul li {
	list-style-type: none;
	background: @near-black;
	border: 2px solid @semi-black;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	margin: 3px 25px;
	line-height: normal;
}
#menu-main-nav-order ul li a {
	font-size: 93%;
	text-decoration: none;
	display: block;
	padding: 5px;
	color: @hops-green;
}
#menu-main-nav-order ul li  a:visited { color: @hops-green; }
#menu-main-nav-order ul li  a:visited:hover,
#menu-main-nav-order ul li  a:focus,
#menu-main-nav-order ul li  a:focus:hover,
#menu-main-nav-order ul li  a:hover,
#menu-main-nav-order ul li  a:active {
	color: #bbb749;
	text-decoration: none;
}

#badge { position: relative; }
#badge div {
	width: 79px;
	height: 79px;
	position: absolute;
	z-index: 100;
	top: 5px;
	left: 10px;
}
html > body #badge div { background: url(../images/template/badge.png) no-repeat; }
* html #badge div { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/template/badge.png', sizingMethod='scale'); }

.center,
.center * {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}
object.center { display: block; }
/* Hide certain elements for browsers without CSS: */
.hide, hr { display: none !important; }
/* Hiding of elements for assistive devices (screen readers etc): */
.off {
	position: absolute;
	left: -999em;
	top: -999em;
}

/* ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼BEGIN PENDING.CSS LEGACY STYLES▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ */

#commerceBottomNav { text-align:right; }

/*Tables*/
xth {
	font-weight: bold;
	color: #FFF;
	background-color: #3A700C;
	font-size: 120%;
	vertical-align: bottom;
	padding: 0px 10px 5px 10px;
}
xtd {
	padding: 0px 10px 5px 10px;
	vertical-align: top;
	border: 1px solid #c4d6b6;
	border-left: 0px;
}

/* Classes */
/* Math: */
ul.math {
	margin: 10px;
	padding: 0;
}
ul.math li {
	float: left;
	display: inline;
	text-align: center;
}
ul.math li span.numerator {
	border-bottom: 1px solid @black;
}
ul.math li span.operator {
	padding: 0 5px;
}
ul.math li.x,
ul.math li.result {
	padding: .5em 0;
	font-style: italic;
	font-weight: bold;
}



/* Classes */

.quoteAttribution {
	font-style: italic;
	color: #009900;
}
.singleTestimonial {
	margin: 0px;
	padding: 10px 0px;
	border-top: 1px solid #99FF99;
	border-right: 0px none #99FF99;
	border-bottom: 0px none #99FF99;
	border-left: 0px none #99FF99;
}
.warning {
	font-size: 123.1%;
	font-weight: bold;
	text-transform: uppercase;
	color: #DF7417;
}
.signature   {
	font-size: 120%;
	font-style: italic;
	font-weight: bold;
	float: right;
	margin: 0 8px 0 0;
}

.caption {
	font-size: 93%;
	font-style: italic;
	line-height: 1.1;
	color: #707070;
}
p .shortP {
	line-height: 1;
	margin: 5px 0;
}

/*Padding: */
.padTop {
	padding: 30px 0px 0px 0px;
}
.padTopLess {
	padding: 10px 0px 0px 0px;
}
.padBtm {
	padding: 0px 0px 10px 0px;
}

/* Floats: */

.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.alrt { /* this class can be used to float an element left in your page */
	text-align: right;
}
.allft { /* this class can be used to float an element left in your page */
	text-align: left;
}
.alctr { /* this class can be used to center an element */
	text-align: center;
}

.boxSidebar {
	border:1px solid #89ad6d;
	margin: 0px -30px;
	padding: 15px 30px;
	background: #d4e1c3;
}
.boxSidebar2 {
	border:1px solid #89ad6d;
	margin: 0 0 10px 20px;
	padding: 10px 10px 0 10px;
	background: #d4e1c3;
}

.sb100 {
	width:100px;
}

.sb150 {
	width:150px;
}
.sb200 {
	width:200px;
}
.sb250 {
	width:250px;
}
.sb300 {
	width:300px;
}
.sb350 {
	width:350px;
}

/*Special table class for PDGCart-generated tables. Must have td background undefined so it can be controlled via PDG's HTML-formatting row color tag.*/
.table-02 {
	background-color:#F6F9F1;
	border-collapse:separate;
	color:#394E1C;
	font-size:inherit;
	margin:0 auto 20px;
	width:100%;
}

.table-02 tbody tr td {
	border:1px solid #D2DFBA;
	font-size:100%;
}

.table-02 td, .table-02 th {
	padding:4px;
}

.table-02 thead th {
	background:#D2DFBA none repeat scroll 0 0;
	border:1px solid #F6F9F1;
	color:#69705D;
	font-size:93%;
	padding:4px;
	text-align:center;
	text-transform:uppercase;
	vertical-align:bottom;
}

/*Styling for input text fields, including hacks for PDGCart's crappy output*/
input[type="text"], textarea, input[type="edit"], input.text, .table-02 input
{
	font-family: Arial, Sans-Serif;
	font-size: 13px;
	display: block;
	margin-bottom: 5px;
	padding: 4px;
	border: solid 1px @near-black;
	background-color: @hops-green-xx-light;
}

input[type="text"]:focus, input[type="edit"]:focus, textarea:focus, .table-02 input:focus
{
	background-color: @white;
	border: solid 1px @hops-green-x-dark;
}


input[type="hidden"], input[type="hidden"]:focus
{
	font-family: Arial, Sans-Serif;
	font-size: 13px;
	display: block;
	padding: 0;
	margin: 0;
	border: solid 0px @black;
	background-color: "transparent";
}

input[type="image"], input[type="image"]:focus {
	border-width: 0px;
	background-color: transparent;
	padding: 0;
	margin: 0;
}

.table-01 input.text, .table-02 input.text, .table-01 textarea, .table-02 textarea {
	width: 30em;
}

.table-01 input.qty, .table-02 input.qty {
	width: 1.8em;
}

.table-01 input.subject, .table-02 input.subject
{
	width: 30em;
}

div .formCenter {
	text-align: center;
	width: 150px;
}
div .formCenter * {
	display: inline;
}

//from js.css
#menu-main-nav ul,
ul#menu-main-nav li ul,
ul#menu-main-nav li ol,
.ui-tabs-hide {
	// display: none;
}
